# Generated by Django 2.2.3 on 2019-07-16 17:41

from django.db import migrations, models
import django.db.models.deletion
import wagtail.core.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wagtailcore', '0041_group_collection_permissions_verbose_name_plural'),
        ('wagtailimages', '0001_squashed_0021'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExternalSource',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('error', models.TextField(blank=True, null=True)),
                ('api_url', models.URLField()),
                ('api_key', models.CharField(blank=True, max_length=500, null=True)),
            ],
            options={
                'verbose_name': 'External source',
                'verbose_name_plural': 'External sources',
            },
        ),
        migrations.CreateModel(
            name='ExternalSourceType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('slug', models.SlugField(max_length=200)),
            ],
            options={
                'verbose_name': 'External source type',
                'verbose_name_plural': 'External source types',
            },
        ),
        migrations.CreateModel(
            name='ShowCase',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('body', wagtail.core.fields.RichTextField(blank=True)),
                ('external_source', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='showcase.ExternalSource')),
                ('image', models.ForeignKey(blank=True, help_text='For top page: full width image. For child page: vignette.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image')),
            ],
            options={
                'verbose_name': 'Show case',
                'verbose_name_plural': 'Show cases',
            },
            bases=('wagtailcore.page',),
        ),
        migrations.AddField(
            model_name='externalsource',
            name='source_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='showcase.ExternalSourceType'),
        ),
    ]
